<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NinjaTrader.Strategy.ChartSlopeTrader" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CNuI7YfGlo5C6fVxPCB+tu/jTE/b0NVbJEKt7iXPN4c=</HashCode>
      <FileName>Strategy\ChartSlopeTrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaTrader.Strategy.RayContainer" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAACCAAmRGBECAQAQIYAFACAAAFJABgQCBJEgCI=</HashCode>
      <FileName>Strategy\RayContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaTrader.Strategy.DynamicTrailingStop" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <NestedTypes>
      <Struct Name="NinjaTrader.Strategy.DynamicTrailingStop.Slope" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Strategy\DynamicTrailingStop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBABAAAGACAAAAQDAIMBgAIpIAAgAAIAABAgBNAABA=</HashCode>
      <FileName>Strategy\DynamicTrailingStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>